<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settiongs - Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:45</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="alt-header">
      <div class="alt-header__column">
        <a href="more.html"><i class="fas fa-angle-left fa-3x"></i></a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title fa-lg">설정</h1>
      </div>
      <div class="alt-header__column">
        <span><i class="fas fa-search fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen">
      <ul class="settings-list">
        <li class="settings__setting">
          <div class="settings__setting-cloumn">
            <i class="fas fa-bullhorn"></i>
            <span>알림</span>
          </div>
          <div class="settings__setting-cloumn"></div>
        </li>
        <li class="settings__setting">
          <div class="settings__setting-cloumn">
            <i class="fas fa-flask"></i>
            <span>카카오실험실</span>
          </div>
          <div class="settings__setting-cloumn"></div>
        </li>

        <div class="settings__setting-cloumn"></div>
        <li class="settings__setting">
          <div class="settings__setting-cloumn">
            <i class="fas fa-info-circle"></i>
            <span>버젼</span>
          </div>
          <div class="settings__setting-cloumn">최종버젼</div>
        </li>
      </ul>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="far fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <i class="fas fa-search fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__ellipsis">.</span>
            <i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <span style="margin-bottom: 100px"
        >화면이 너무 커서 줄여야 할거같아요 ㅎㅎㅎ</span
      >
      <img
        src="https://pbs.twimg.com/profile_images/1172163190299324416/Vxc4ENhz_400x400.jpg"
        alt=""
      />
    </div>

    <script
      src="https://kit.fontawesome.com/515636069a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
